<!-- Assignment: jQuery Functions
Create a web page that uses the following jQuery functions: Don't randomly start writing jQuery and find elements to attach jQuery code to. Think about what each function could be useful for! This is an assignment that previous students have often reverted back to so as to brush up on their jQuery in later weeks! Use the mockup as motivation, but feel free to embellish!

Do not spend more than 4-8 hours on this assignment.

Important: Sometimes students spend so much time going through the documentation that it prevents them from actually building things. Skim through the documentation quickly and casually play around to get familiar with only the following jQuery methods. Once you have spent 4-5 hours on this assignment, move on as you'll get to learn more about how you can use these jQuery methods to build some amazing things later on.  The wireframe on the right shows only 3 functions being tested.  In this assignment, we want you to add more and test all 17 jQuery functions shown below. 
.click x
.hide x
.show x
.toggle x
.slideDown x
.slideUp x
.slideToggle x
.fadeIn x
.fadeOut x
.addClass x
.before x
.after x
.append x
.html x
.attr x
.val x
.text x -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Functions</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jQuery Functions.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="jQuery Functions.css">

</head>
<body>
    <div id="container">
        <h1>This is header 1</h1>
        <h2>This is header 2</h2>
        <p id="firstp">This is a paragraph
            <a href="#">This is a link</a>
        </p>
        <ul>This is a list
            <li id='fade-out'>Fade out</li>
            <li id="fade-in">Fade in</li>
            <li id="cool-actions">Cool actions</li>
        </ul>
        <button id='slide-up'>Slide up</button>
        <button id='slide-down'>Slide down</button>
        <button id='slide-toggle'>Slide toggle</button>
        <button id='insert-before'>Insert before</button>
        <button id='insert-after'>Insert after</button>
        <p>Name: <input type="text" name="user" value="Trinh"></p>
        <img id="hot-air" src="HotAirBalloon.gif" alt="HotAirBalloon">
        <section>
            <h3>Coding Dojo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, officiis ad ea minus dolores unde fuga quidem modi eius voluptate sunt quaerat sed est iste tempore esse doloremque tenetur libero! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa nisi quaerat temporibus accusamus tenetur, recusandae dolorum laborum laudantium aperiam veniam dicta quidem eaque magni doloribus fuga similique praesentium corporis fugiat?</p>
        </section>
        <button id="click-me">Click me</button>
    </div>
</body>
</html>