<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="portfolio.css">
    </head>
    <body>
        <header class="headfoot">
            <p id="myname">Jayne Doe</p>
            <p id="title">Master of shadows and the internet!</p>
        </header>
        <div id="container">
            <main>
                <section id="top-section">
                    <img id="mypic" src="images/photo_of_me.jpg" alt="my picture">
                    <div id="about-section" class="gradient-content">
                        <h1 class="gradient-header">About...</h1>
                        <p>Hello! I'm an extremly driven and creative Full Stack Developer who is currently open for career opportunitues as a front-end of back-end web developer in the Greater Seattle Area.</p>
                        <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to futher expand my skills and grow as a developer.</p>
                        <a id="continue-reading" href="#">Continue reading...</a>
                    </div>
                </section>

            <section id="lowersection">
                    <div id="project1" class="gradient-content">
                        <h2 class="gradient-header">La Mode</h2>
                        <img class="project-img" src="images/lamode.png" alt="LaMode">
                        <p class="project-desc">La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping card for making a final purchase.</p>
                        <h2 class="gradient-header"><span>Technologies:</span></h2>
                        <div class="icon-group">
                            <img class="tech-icon" src="images/php.png" alt="">
                            <img class="tech-icon" src="images/codeigniter.png" alt="">
                            <img class="tech-icon" src="images/jQuery.png" alt="">
                            <img class="tech-icon" src="images/ajax.png" alt="">
                            <img class="tech-icon" src="images/mysql.png" alt="">
                            <img class="tech-icon" src="images/HTML.png" alt="">
                            <img class="tech-icon" src="images/CSS.png" alt="">
                            <img class="tech-icon" src="images/bootstrap.png" alt="">
                        </div>
                        <div class="bottom-section">
                            <a class="bottom-link" href="#">La Mode</a>
                        </div>
                    </div>
                    <div id="project2" class="gradient-content">
                        <h2 class="gradient-header">Family Contacts</h2>
                        <img class="project-img" src="images/familycontacts.png" alt="FamilyContacts">
                        <p class="project-desc">Family Contacts is a free application for managing, sharing, and visualizing your family relationship for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                        <h2 class="gradient-header"><span>Technologies:</span></h2>
                        <div class="icon-group">
                            <img class="tech-icon" src="images/JavaScript.png" alt="">
                            <img class="tech-icon" src="images/mongodb.png" alt="">
                            <img class="tech-icon" src="images/expressjs.png" alt="">
                            <img class="tech-icon" src="images/angular.png" alt="">
                            <img class="tech-icon" src="images/nodejs.png" alt="">
                            <img class="tech-icon" src="images/HTML.png" alt="">
                            <img class="tech-icon" src="images/CSS.png" alt="">
                            <img class="tech-icon" src="images/socket.png" alt="">
                        </div>
                        <div class="bottom-section">
                            <a class="bottom-link" href="#">Family Contacts</a>
                        </div>
                    </div>
                    <div id="project3" class="gradient-content">
                        <h2 class="gradient-header">fiveEleven</h2>
                        <img class="project-img" src="images/fiveEleven.png" alt="fiveEleven">
                        <p class="project-desc">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into  more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                        <h2 class="gradient-header"><span>Technologies:</span></h2>
                        <div class="icon-group">
                            <img class="tech-icon" src="images/python.png" alt="">
                            <img class="tech-icon" src="images/django.png" alt="">
                            <img class="tech-icon" src="images/d3.png" alt="">
                            <img class="tech-icon" src="images/angular.png" alt="">
                            <img class="tech-icon" src="images/mysql.png" alt="">
                            <img class="tech-icon" src="images/HTML.png" alt="">
                            <img class="tech-icon" src="images/CSS.png" alt="">
                            <img class="tech-icon" src="images/JavaScript.png" alt="">
                            <img class="tech-icon" src="images/materialize.png" alt="">
                        </div>
                        <div class="bottom-section">
                            <a class="bottom-link" href="#">fiveEleven</a>
                        </div>
                    </div>
                    
            </section>
            </main> 
        </div>
            
        <footer id="footer-1">
            <p>
                <a id="email" href="mailto:jdoe@gmails.com">jdoe@gmails.com</a>
                | 
                <a id="phone" href="tel:206-555-1212">206-555-1212</a>
            </p>
       </footer>   
       
       <footer id="footer-2">
           <div>
                <img class="social-media-logo" src="images/github.png" alt="github">
                <a class="social-media" href="#">jaynedev</a>
                <img class="social-media-logo" src="images/linkedin.png" alt="linkedin">
                <a class="social-media" href="#">jayne-doe</a>
                <img class="social-media-logo" src="images/twitter.png" alt="twitter">
                <a class="social-media" href="#">jdtweets</a>
                <img class="social-media-logo" src="images/codepen.png" alt="codepen">
                <a class="social-media" href="#">jaynedev</a>
            </div>
       </footer>
        
    </body>
</html>