<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add show</title>
    {% load static %}
    <link rel='stylesheet' href='{% static 'addEdit.css' %}'>
</head>
<body>
    <a href="/">Go Back</a>
    <form action="/shows/create" class="addEdit" method="POST">
        {% csrf_token %}
        <h1>Add a new show</h1>
        <label class="addEdit" for="tittle">Tittle</label>
        <textarea class="addEdit" name="tittle" cols="50" rows="1"></textarea>
        <table>
            <tr>
                <td><label class="sideBox addEdit" for="network">Network</label></td>
                <td><label class="sideBox addEdit" for="released_date">Released Date</label></td>
            </tr>
            <tr>
                <td><input class="sideBox addEdit" type="text" name="network"></td>
                <td><input class="sideBox addEdit" type="date" name="released_date"></td>
            </tr>
        </table>
        <label class="addEdit" for="desc">Description</label>
        <textarea class="addEdit" name="desc" cols="50" rows="8"></textarea>
        <button>Create</button>
    </form>    
</body>
</html>