<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos & Ninjas with Template</title>
    {% load static %}
    <link rel='stylesheet' href='{% static 'dojostyle.css' %}'>
    <!-- context: variables: all_dojos, all_ninjas -->
</head>
<body>
    <div id="container">
        <h2>Add a Dojo</h2>
        <h2>Add a Ninja</h2>
        <div class='sideBox'>
            <form action="add-dojo" method=POST>
                {% csrf_token %}
                <table>
                    <tr>
                        <td><label for="dojo_name">Name</label></td>
                        <td><input type="text" name="dojo_name" required></td>
                    </tr>
                    <tr>
                        <td><label for="city">City</label></td>
                        <td><input type="text" name="city" required></td>
                    </tr>
                    <tr>
                        <td><label for="state">State</label></td>
                        <td>
                            <select name="state" required>
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District Of Columbia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button>Add</button></td>
                    </tr>
                </table>
            </form>
        </div>
        <div class='sideBox'>
            <form action="add-ninja" method=POST>
                {% csrf_token %}
                <table>
                    <tr>
                        <td><label for="ninja_first_name">First Name</label></td>
                        <td><input type="text" name="ninja_first_name" required></td>
                    </tr>
                    <tr>
                        <td><label for="ninja_last_name">Last Name</label></td>
                        <td><input type="text" name="ninja_last_name" required></td>
                    </tr>
                    <tr>
                        <td><label for="dojo_id">Dojo</label></td>
                        <td><select name="dojo_id" required>
                            {% for dojo in all_dojos %}
                            <option value="{{dojo.id}}">{{dojo.name}}</option>
                            {% endfor %}
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button>Add</button></td>
                    </tr>
                </table>
            </form>
        </div>
        <div id="bottomBox">
            <h2>All the Dojos</h2>
            {% for dojo in all_dojos %}
            <p>Ninjas at {{ dojo.name }} - {{ dojo.student.all.count }} </p>
            <a href="dojo/{{ dojo.id }}/delete"> Delete</a>
                {% for ninja in dojo.student.all %}
                <ul>
                    <li>{{ ninja.first_name }} {{ ninja.last_name }}</li>
                </ul>
                <a href="ninja/{{ ninja.id }}/delete"> Delete</a>
                {% endfor %}
            {% endfor %}

        </div>
    </div>
</body>
</html>