<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information about fish</title>
</head>
<body>
    <h1>This site is to show some information about fish</h1>
    <img src="fishes.jpg" alt="fishes" style="width: 600px; height: 400px;"><br>
    <table style="width: 700px;">
        <tbody>
            <tr>
                <td>All fish share two traits: they live in water and they have a backbone—they are vertebrates.</td>
                <td></td>
            </tr>
            <tr>
                
                <td>Apart from these similarities, however, many of the species in this group differ markedly from one another. Fin fish like salmon have gills, are covered in scales, and reproduce by laying eggs. Eels, by contrast, have worm-like bodies and exceedingly slimy skin. Lungfish gulp air. Whale sharks, the largest fish, give birth to live young and eat only tiny fish, squid, and plankton. Some species, such as the weedy sea dragon, are so bizarre they seem almost unreal.</td>
                <td></td>
            </tr>
            <tr>
                <td>Fish have developed special senses, too. Because water transmits sounds, disperses chemicals, and conducts electricity better than air, fish rely less on their vision and more on their hearing, taste, and smell. Many can detect motion in the water using a special row of scales with sensors known as the lateral line. Others can find their prey and even navigate by detecting electrical charges.</td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <textarea name="genealInfo" id="" cols="80" rows="10">
        One reason fish are so diverse is that 70 percent of the planet is covered in water. The animals in this group live in a variety of habitats ranging from coral reefs and kelp forests to rivers, streams, and the open ocean. Another is that fish are very old on the evolutionary scale. According to fossil records, they have been on Earth for more than 500 million years! The total number of living fish species—about 32,000— is greater than the total of all other vertebrate species (amphibians, reptiles, birds, and mammals) combined.
    </textarea>
    <p>FROM THE NATIONAL GEOGRAPHIC BOOK, ANIMAL ENCYCLOPEDIA, 2012</p>
   
   <h2>Fish species</h2>
    <ol>
        <li>Freshwater or River Fish</li><br>
        <li>Saltwater or Sea Fish</li><br>
        <li>Diadromous Fish</li>
            <p>Example:</p>
            <ul>
                <li>Sea lamprey</li>
                <li>American eel</li>
                <li>Brook trout</li>
                <li>Striped bass</li>
            </ul><br>

        <li>Anadromous Fish</li>
            <p>Example:</p>
            <ul>
                <li>Striped bass</li>
                <li>Sturgeons</li>
                <li>Shads</li>
            </ul><br>
        <li>Catadromous Fish</li><br>
        <li>Rock Living Fish</li><br>
        <li>Sand Fish</li><br>
    </ol>
    
    <p style="color: blue; font-weight: bold;font-family: 'Courier New', Courier, monospace ;">Catch and Release Fish Records</p>
    <table>
        <thead>
            <tr>
                <th>Species</th>
                <th>Length (in.)</th>
                <th>Location</th>
                <th>Angler</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Arctic Grayling</td>
                <td>16.2</td>
                <td>Alpine Creek Lake #13</td>
                <td>Brian Brooks</td>
                <td>07/04/2020</td>
            </tr>
            <tr>
                <td>Arctic Grayling</td>
                <td>14</td>
                <td>Rough Lake</td>
                <td>Lanson Stavast</td>
                <td>07/16/2018</td>
            </tr>
            <tr>
                <td>Black Crappie</td>
                <td>16</td>
                <td>Blue Lake</td>
                <td>Rick Poedtke</td>
                <td>05/14/2020</td>
            </tr>
        </tbody>
    </table>
    <a href="https://idfg.idaho.gov/fish/record/catch-and-release">More information about fish record in Idaho</a><br>
    <p style="color:red; font-weight: bold;font-family: 'Courier New', Courier, monospace ;">Please take this short survey</p>
    <form action="">

        <label for="email">Email:</label>
        <input type="text" name="email" id="email"><br><br>

        <input type="radio" name="response" id="yes">
        <label for="yes">Yes, please send me lots of emails</label>

        <input type="radio" name="response" id="no">
        <label for="no">No, please don't send me any emails</label>

        <p style="color:red; font-weight: bold;font-family: 'Courier New', Courier, monospace ;">How did you hear about us?</p>       
        <input type="checkbox" name="referal" id="facebook">
        <label for="Facebook">Facebook</label><br>
        
        <input type="checkbox" name="referal" id="newspaper">
        <label for="newspaper">Newspaper</label><br>
        
        <input type="checkbox" name="referal" id="friends">
        <label for="friends">Friends</label><br>

    </form>
</body>
<br><br><br><br><br>


</html>