/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
    #wrapper{
        width: 780px;
        background-color: silver;
        margin-top: 15px;
        margin-left: 40px;
        position: absolute; 
    }
        #header{
            height: 160px;
            width: 750px;
            margin-left: 15px;
            margin-bottom: 15px;
            margin-top: 15px;
            background-color: green;
        }
            #navigation{
                min-height: 300px;
                width: 200px;
                margin-left: 15px;
                background-color: blue;
                /* display: inline; */
            }
            #main_content{
                min-height: 400px;
                width: 535px;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 15px;
                background-color: red;
                
                
            }
            #main_content, #navigation {
                float:left;
            }
                #subcontent1, #subcontent2, #subcontent3 {
                    height: 155px;
                    width: 155px;
                    background-color: yellow;
                    padding: 1px;
                    margin-top: 15px;
                    margin-left: 15px;
                   
                    float: left;
                }
                #advertisement{
                    min-height: 120px;
                    width: 500px;
                    background-color: purple;
                    margin-top: 185px;
                    margin-left: 15px;
                }