<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Basics</title>
    <link rel="stylesheet" href="JVSBasics.css">
<body>
    <div id="header-box">
        <h1>JavaScript Basics</h1>
    </div>
    <div id="left-box-container">
        <!-- <p class="left-box">Home</p> -->
        <ul class="left-box">
            <li id="home" class="left-box">Home</li>
            <li class="left-box">JavaScript Overview</li>
                
                    <li class="left-box"><a href="#" class="left-box"></a>Variable Declaration</li>
                    <li class="left-box"><a href="#" class="left-box"></a>Variable Assignments</li>
                    <li class="left-box"><a href="#" class="left-box"></a>Data Type</li>
                    <li class="left-box"><a href="#" class="left-box"></a>Conditionals</li>
                    <li class="left-box"><a href="#" class="left-box"></a>Loops</li>
                    <li class="left-box"><a href="#" class="left-box"></a>Function</li>
                
            <li class="left-box">Projects</li>
            <li class="left-box">Assignments</li>
            <li class="left-box">Quiz</li>
        </ul>
    </div>

    <div id="right-box-container">
        <p id="header-right" class="right-box">JavaScript Basics</p>
        <p class="right-box">JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
        <ul class="right-box">
            <li class="right-box" ><span>Variable Declaration:</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa unde facilis consectetur excepturi non blanditiis ut error ex repudiandae ab ipsum fuga nam, dolorum voluptas itaque eos ullam? Expedita, facilis?</li>
            <li class="right-box" ><span>Assignments:</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos fugit sunt id, sapiente, cumque quis consequatur ut delectus ratione harum repellat aut quae velit exercitationem molestias placeat vel vitae fuga?</li>
            <li class="right-box" ><span>Data Type:</span>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim veritatis ratione adipisci autem molestias illo libero dolor et, esse architecto, consequatur ex ipsam incidunt cumque quae eligendi voluptates similique eius?</li>
            <li class="right-box" ><span>Conditionals:</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corporis explicabo sequi necessitatibus laboriosam dolore voluptatum possimus iste ab. Ut cum asperiores atque voluptatum explicabo magni, blanditiis eligendi doloribus dolorum?</li>
            <li class="right-box" ><span>Loops:</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae impedit atque magnam beatae quod, corrupti et numquam est ab assumenda dolore voluptates praesentium nam maiores consequuntur esse delectus totam? Aspernatur!</li>
            <li class="right-box" ><span>Function:</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, aspernatur sint quos ratione tempora praesentium odio animi, atque, saepe vitae voluptas nostrum voluptatibus fugit exercitationem beatae unde assumenda iste laborum?</li>
        </ul>
    </div>

</body>
</html>