*{
    vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 7px;
    margin: 0;
    background-color: #1b345d;
}
#header-box{
    width: 970px;
    border-radius: 5px;
    background-color: #cf3036;
    margin-bottom: 20px;
}

h1{
    font-family: 'Times New Roman', Times, serif;
    color: #c2d6e9;
    font-size: xx-large;
    font-weight: 600;
    display: inline;
    background-color: #cf3036   ;
}

.left-box{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: small;
    font-weight: bold;
    color:#4ce8f0;
    background-color: #2a7d8c;
    padding: 1px;
    text-decoration: underline;
    margin-left: 15px;
}

#left-box-container{
    border-radius: 15px;
    width: 200px;
    display: inline-block;
    background-color: #2a7d8c;
    padding-bottom: 10px;
    padding-right: 5px;
    vertical-align: top;
 
}

#home{
    list-style-type: none;
    margin-left: 3px;
    margin-top: 10px;
    
}

#right-box-container{
    margin-left: 20px;
    border-radius: 15px;
    width: 735px;
    display: inline-block;
    background-color: #000607;
    padding-bottom: 10px;
    padding-right: 5px;
    vertical-align: top;
   
}
.right-box{
    font-family: 'Times New Roman', Times, serif;
    font-size: small;
    color:#dcecec;
    background-color: #000607;
    padding: 3px;
   margin-left: 15px;
}

#header-right{
    font-size: 14pt;
    color:#dcecec;
}
li span{
    background-color: #000607;
    color:#4ce8f0;
    text-decoration: underline;
    margin-left: -0.5em;

}