.center-box{
    
    display: flex;
    background-color: #190080;
    height: 200px;
    width: 600px;
    margin: auto;
}

.center-item{
    margin: auto;
    background-color: #fae4b6;
    height: 60px;
    width: 60px;
}

/*
.center-box{
    
    display: flex;
    position: relative;
    background-color: #190080;
    height: 200px;
    width: 600px;
    margin: auto;
}

.center-item{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fae4b6;
    height: 60px;
    width: 60px;
}
*/