<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modernize</title>
    <link rel="stylesheet" href="modernize.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="images/logo.png" alt="Logo">
            <p>
                <span class="bold">Call Us:</span>
                <a class="bold" href="tel:668234678">(66)8 234 678</a>
            </p>
        </header>
        <div id="menu-bar">
            <a class="bold light-font menubar-button" href="#">Home</a>
            <a class="bold darkgray menubar-button" href="#">Blog  &#187;</a>
            <a class="bold darkgray menubar-button" href="#">Portfolio   &#187;</a>
            <a class="bold darkgray menubar-button" href="#">Shortcodes   &#187;</a>
            <a class="bold darkgray menubar-button" href="#">Features  &#187;</a>
            <a class="bold darkgray menubar-button contact" href="#">Contact </a>
        </div> <!-- End of Menu Bar -->
        <img id="main-image" class="img-scale" src="images/main_pic.png" alt="main-pic">
        <div id="content-container"> <!---->
            <div class="main-content">
                <img src="images/content_icon1.png" alt="icon1">
                <article>
                    <h2 class="orange-font">Ridiculus Ornare</h2>
                    <p class="content-font bold">Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
                </article>
            </div>
            <div class="main-content">
                <img src="images/content_icon2.png" alt="icon2">
                <article>
                    <h2 class="orange-font">Ipsum Purus</h2>
                    <p class="content-font bold">Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
                </article>
            </div>
            <div class="main-content">
                <img src="images/content_icon3.png" alt="icon3">
                <article>
                    <h2 class="orange-font">Tellus Quam</h2>
                    <p class="content-font bold">Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
                </article>
            </div>
            <div class="main-content">
                <img src="images/content_icon4.png" alt="icon4">
                <article>
                    <h2 class="orange-font">Sem Egestas</h2>
                    <p class="content-font bold">Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
                </article>
            </div>
        </div> <!-- End of Content Container -->
        <div id="buy-now-sec">
            <article>
                <h1>Bibendum Fusce Vehicula Ullamcorper Fermentum</h1>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendym nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
            </article>
            <a class="bold" href="#">Buy Now</a>
        </div> <!-- End of Buy Now section -->
        <div id="portfolio-header">
            <h4>Portfolio</h4>
            <a class="orange-font" href="#">View All Projects &#8594;</a>
        </div> <!-- End of Portfolio header -->
        <div id="project-list">          
            <div class="projects"> <!-- Project 1 -->
                <img class="img-scale" src="images/portfolio1.png" alt="">
                <h3 class="orange-font">Build-in Shortcode</h3>
                <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit armet fermentum. Vestibulum id ligul prta fellis euismo</p>
            </div> <!-- End of Project 1 -->
            <div class="projects"> <!-- Project 2 -->
                <img class="img-scale" src="images/portfolio2.png" alt="">
                <h3 class="orange-font">New Page Builder</h3>
                <p>Our page builder is the most flexible tool to create oage. We provide much much options for each items, moreover, you can easily manage items via dr</p>
            </div> <!-- End of Project 2 -->
            <div class="projects"> <!-- Project 3 -->
                <img class="img-scale" src="images/portfolio3.png" alt="">
                <h3 class="orange-font">Access Elements Color</h3>
                <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
            </div> <!-- End of Project 3 -->
            <div class="projects"> <!-- Project 4 -->
                <img class="img-scale" src="images/portfolio4.png" alt="">
                <h3 class="orange-font">3 Custom Post Types</h3>
                <p>We provide 3 cusomt post types for most flexibility of usage. We have portfolio post tyle which also has its own single page style. Testimonial, you c</p>
            </div> <!-- End of Project 4 -->
        </div> <!-- End of Portfolio section -->       
        
        <div class="back-to-top"><a class="back-to-top bold" href="#">Back To Top</a></div>
    </div>
</body>
</html>