*{
    /* outline: 1px solid red; */
}
#container {

}
#gold p{
    display: inline-block;

}
#gold-count{
    width: 150px;
    padding: 3px;
    border: solid 2px black;
}
.choice{
    text-align: center;
    width: 200px;
    height: 160px;
    display: inline-block;
    border: solid 2px black;
}
#activity-box{
    overflow-y:scroll;
    margin: 0px;
    width: 825px;
    height: 150px;
    border: solid 2px black;
}

#activity-box p{
    margin: 0 20px;
}

button{
    border: 1px solid black;
    box-shadow: 3px 3px;
    background-color: white;
}

#gold button{
    margin-bottom: 10px;
}

#winning_cond{
    width: 825px;
}

#winning_cond input{
    width: 70px;
    margin-right: 16px;
}

#winning_cond p{
    font-weight: bold;
    margin-right: 10px;
}
#win{
    width: 300px;
    height: 300px;
    font-size: 50px;
    background-color: lightblue;
}
#lose{
    width: 300px;
    height: 300px;
    font-size: 50px;
    background-color: lightpink;
}