from main.models import Dojo, Ninja
Dojo.objects.create(name="Dojo_Fremont", city="Fremont", state = "CA")
Dojo.objects.last().save()
Dojo.objects.create(name="Dojo_Saline", city="Saline", state="MI")
Dojo.objects.last().save()
Dojo.objects.create(name="Dojo_SF", city="San Francisco", state="CA")
Dojo.objects.last().save()
Dojo.objects.last().delete()
Dojo.objects.last().delete()
Dojo.objects.last().delete()
Dojo.objects.create(name="Dojo_Fremont", city="Fremont", state = "CA")
Dojo.objects.last().save()
Dojo.objects.create(name="Dojo_Saline", city="Saline", state="MI")
Dojo.objects.last().save()
Dojo.objects.create(name="Dojo_SF", city="San Francisco", state="CA")
Dojo.objects.last().save()
Ninja.objects.create(first_name="Britney", last_name="Spears", school= Dojo.objects.get(id=7))
Ninja.objects.last().save()
Ninja.objects.create(first_name="Clay", last_name="Thompson", school= Dojo.objects.get(id=7))
Ninja.objects.last().save()
Ninja.objects.create(first_name="Steve", last_name="Martin", school= Dojo.objects.get(id=7))
Ninja.objects.last().save()
Ninja.objects.create(first_name="Stephen", last_name="Curry", school= Dojo.objects.get(id=8))
Ninja.objects.last().save()
Ninja.objects.create(first_name="Taylor", last_name="Swift", school= Dojo.objects.get(id=8))
Ninja.objects.last().save()
Ninja.objects.create(first_name="Bill", last_name="Gates", school= Dojo.objects.get(id=8))
Ninja.objects.last().save()
Ninja.objects.create(first_name="Richard", last_name="Hem", school= Dojo.objects.get(id=9))
Ninja.objects.last().save()
Ninja.objects.create(first_name="Ned", last_name="Stark", school= Dojo.objects.get(id=9))
Ninja.objects.last().save()
Ninja.objects.create(first_name="Daenerys", last_name="Targaryen", school= Dojo.objects.get(id=9))
Ninja.objects.last().save()

Ninja.objects.filter(school=Dojo.objects.get(id=7))
or
Ninja.objects.filter(school=Dojo.objects.first())

Ninja.objects.filter(school=Dojo.objects.last())

Ninja.objects.last

Dojo.objects.create(name="Dojo_SJ", city="San Jose", state="CA", desc="new dojo")
Dojo.objects.last().save()
