* {
    /* outline: 1px solid grey; */
}
#container {
    width: 700px;
    
}

#headerBar h2 {
    display: inline-block;
    
}
#headerBar a{
    display: inline-block;
    margin-left: 65%;
    
}
#headerBar {
    width: 100%;
    border-bottom: 2px solid black;
}

.sideBox {
    float: left;
    display: inline-block;
    width: 45%;
    margin-right: 10%;
}
button {
    box-shadow: 3px 3px black;
    margin-left: 25%;
}

.linkStyle {
    background: transparent;
    border: none;
    box-shadow: none;
    text-decoration: underline;
    font-size: 9pt;
    color: blue;
    margin-left: 0;
}

/* td {
    margin-top: 5px;
    padding: 0;
} */
table h4 {
    margin-bottom: 0px;
    margin-top: 10px;
}

.list {
    margin: 0px;
}