* {
    /* outline: 1px solid grey; */
}
#container {
    width: 700px;
    
}

#headerBar h2 {
    display: inline-block;
    
}
#headerBar a{
    display: inline-block;
    margin-left: 65%;
    
}
#headerBar {
    width: 100%;
    border-bottom: 2px solid black;
    /* margin-bottom: 20px; */
}

.sideBox {
    float: left;
    display: inline-block;
    width: 48%;


}

.list {
    margin: 0px;
}

.tittle {
    font-size: 11pt;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 0;
}

label {
    float: left;
    margin-right: 5px;
}

label, textarea {
    margin-top: 10px;
}

.buttonForm {
    display: inline;
    float: left;
}

button {
    box-shadow: 3px 3px black;
    float: left;
    margin-left: 25%

}
.linkStyle {
    background: transparent;
    border: none;
    box-shadow: none;
    text-decoration: underline;
    font-size: 9pt;
    color: blue;
    margin-left: 0;
    display: block;
    margin-bottom: 120px;
}

#back {

    margin-left: 40px;
}

h3{
    margin-top: 0;
}

#leftForm {
    padding-top: 16px;
}