* {
    /* outline: 1px solid grey; */
}

#container {
    display: flex;
    width: 700px;
    /* background-color: rgb(207, 247, 248); */
    /* padding-right: 50px; */
}
button {
    box-shadow: 3px 3px black;
}

form{
    margin-left: 20px;
    margin-right: 120px;
   
}

#display-table {
    border: 1px solid black;
    margin-top: 30px;
    width: 30%;
}

textarea {
    margin-right: 30px;
    
}

#display-table td, th {
    outline: 1px solid grey;
    padding: 5px;
}

h1 {
    text-align: center;
}

td{
    vertical-align: top;
}

