/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
    #wrapper{
        width: 780px;
        background-color: silver;
        margin-top: 15px;
        margin-left: 40px;
        position: absolute; 
    }
        #header{
            height: 160px;
            width: 750px;
            margin-left: 15px;
            margin-bottom: 15px;
            margin-top: 15px;
            background-color: green;
        }
            #navigation{
                height: 325px;
                width: 180px;
                margin-left: 15px;
                background-color: blue;
                margin-bottom: 15px;
                display: inline-block;
               
                
            }
            #main_content{
                
                width: 535px;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 15px;
                background-color: red;
                display: inline-block;
                
               
               
            }
          
            
                       
            
                .subcontents {
                    height: 155px;
                    width: 155px;
                    background-color: yellow;
                    padding: 1px;
                    margin-top: 15px;
                    margin-left: 15px;
                   
                    float: left;
                }
                .advertisement{
                    min-height: 120px;
                    width: 500px;
                    background-color: purple;
                    margin-top: 185px;
                    margin-left: 15px;
                    margin-bottom: 20px;
                }