<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style2.css' %}">
</head>
<body>
    <div id="wrapper">
        <h3>Welcome to the Great Number Game!</h3>
        <p>I am thinking of a number between 1 and 100</p>
        <p>Take a guess!</p>
        <form action="/result/" method = "POST">
            {% csrf_token %}
            <input type="number" name = "user_guess">
            <button>Submit</button>
        </form>
    </div>

</body>
</html>