<!-- Create a simple HTML page with 8 images of equal width and height (you can use any image you like). When a particular image is clicked, have that image disappear. Also, include a button on the bottom of the page called 'Restore'. When the button is clicked, all images will appear.

There is no need for you to keep the images appearing where they used to appear.  For example, clicking on the 7th image does not need to show an empty spot where the 7th image used to be.  The 8th image could instead move to where 7th image used to be. 

Don't spend more than 3 hours trying to get this to work. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="Pokemon.js"></script>
    <link rel="stylesheet" href="Pokemon.css">
</head>
<body>
    <div id="container">
        
    </div>
</body>
</html>