<!DOCTYPE html>
<html>
  <head>
    <title>Word scrambler</title>
  </head>
  <body>
    <style>
      label {
        margin-right: 20px;
      }
      div {
        margin-bottom: 20px;
      }
      #form-section {
        background-color: grey;
        color: white;
        padding: 40px;
      }
      input {
        background-color: rgb(100, 96, 96);
        color: white;
        border-radius: 4px;
      }
      button {
        background-image: radial-gradient(
          100% 100% at 100% 0,
          #5adaff 0,
          #5468ff 100%
        );
        border: 0;
        border-radius: 6px;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
        padding: 10px;
        color: white;
        cursor: pointer;
      }
      #result-section {
        display: flex;
      }
      #result-section > div {
        width: 50%;
      }
    </style>
    <div id="form-section">
      <h1>Generate scrambled words made of letters from country names</h1>
      <form>
        <div>
          <label for="num-of-words">Number of words to generate</label>
          <input
            type="number"
            value="20"
            id="num-of-words"
            name="num-of-words"
            min="0"
            step="1"
          />
        </div>
        <div>
          <label for="num-of-countries"
            >Number of countries for each word</label
          >
          <input
            type="number"
            value="2"
            id="num-of-countries"
            name="num-of-words"
            min="0"
            step="1"
          />
        </div>
        <button type="submit">Generate list</button>
      </form>
    </div>
    <div id="result-section">
      <div id="scrambled-section"></div>
      <div id="original-section"></div>
    </div>
    <div id="all-countries-section"></div>

    <script src="word-scramble.js"></script>
  </body>
</html>
