<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Navbar</title>
    <link rel="stylesheet" href="style-navbar-part2.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <img class="font" src="dojo-icon.png" alt="dojo-icon">
        <h1 id="header" class="font">Coding Dojo</h1>
       
        <div class="font"></div>
        <div class="font"></div>
        <div class="font">Home</div>
        <div class="font"></div>
        <div class="font">Contacts</div>
        <div class="font"></div>
        <div class="font">About Me</div>
        <div class="font"></div>
        <div class="font">Cool Sites</div>
    </div>
</body>
</html>