<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisplayBlocks</title>
    <link rel="stylesheet" href="Displayblocks.css">
</head>
<body>
    <div id="container">
        <div class="row">
            <p class="cell">
                <img class="odd-column" src="images/dojocat.jpg" alt="dojocat">
            </p>
            <p class="cell">
                <img class="even-column" src="images/heisencat.png" alt="heisencat">
            </p>
            <p class="cell">
                <img class="odd-column" src="images/linkcat.png" alt="linkcat">
            </p>
            <p class="cell">
                <img class="even-column" src="images/ironcat.png" alt="ironcat">
            </p>
            <p class="cell">
                <img class="odd-column" src="images/defunktocat.png" alt="defunktocat">
            </p>
        </div>
        <div class="row">
            <p class="cell">
                <img class="odd-column" src="images/coder2.jpg" alt="dojocat">
            </p>
            <p class="cell">
                <img class="even-column" src="images/riddlocat.png" alt="heisencat">
            </p>
            <p class="cell">
                <img class="odd-column" src="images/chellocat.jpg" alt="linkcat">
            </p>
            <p class="cell">
                <img class="even-column" src="images/stormtroopocat.png" alt="ironcat">
            </p>
            <p class="cell">
                <img class="odd-column" src="images/visionary.jpg" alt="defunktocat">
            </p>
        </div>
        <div class="row">
            <p class="cell">
                <img class="odd-column" src="images/dojocat.jpg" alt="dojocat">
            </p>
            <p class="cell">
                <img class="even-column" src="images/heisencat.png" alt="heisencat">
            </p>
            <p class="cell">
                <img class="odd-column" src="images/linkcat.png" alt="linkcat">
            </p>
            <p class="cell">
                <img class="even-column" src="images/ironcat.png" alt="ironcat">
            </p>
            <p class="cell">
                <img class="odd-column" src="images/defunktocat.png" alt="defunktocat">
            </p>
        </div>
        <div class="row">
            <p class="cell">
                <img class="odd-column" src="images/dojocat.jpg" alt="dojocat">
            </p>
            <p class="cell">
                <img class="even-column" src="images/heisencat.png" alt="heisencat">
            </p>
            <p class="cell">
                <img class="odd-column" src="images/linkcat.png" alt="linkcat">
            </p>
            <p class="cell">
                <img class="even-column" src="images/ironcat.png" alt="ironcat">
            </p>
            <p class="cell">
                <img class="odd-column" src="images/defunktocat.png" alt="defunktocat">
            </p>
        </div>

    </div>
</body>
</html>