* {
    /* outline: 1px solid rgb(255, 94, 0); */
    margin: 0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 8.5pt;
    font-weight: bold;
}

#wrapper {
    /* background-color: rgb(220, 243, 243); */
    margin: 60px;
    width: 350px;
    height: 260px;
    border: 2px solid black;
    padding: 30px;
   
}
table {
    width: 100%;
    padding: 0 10px 0 0px;
    margin-bottom: 7px;
}
tr {
    /* outline: 3px solid yellow; */

}
td {
    
    padding: 5px 0;
    /* width: 70%; */
}
label {
    margin-left: 20px;
    display: block;
}
select {
    width: 95%;
    /* margin-right: 20px; */
}

#comment{
    height: 70px;
    width: 86%;
    margin: 20px;
}
button {
    margin-left: 77%;
    border: 1px solid black;
    box-shadow: 2px 2px black;
    color: white;
    background-color: teal;
}

