* {
    /* outline: 1px solid rgb(255, 94, 0); */
    margin: 0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 8.5pt;
    font-weight: bold;
}

#wrapper {
    
    margin: 60px;
    height: 260px;
    width: 350px;
    border: 2px solid black;
    padding: 30px;
   
}
table {
    width: 90%;
    
    margin-bottom: 7px;
}
tr {
    width: 100%;

}
td {
    
    padding: 5px 0;
    width: 55%;
}

h3 {
    text-decoration: underline;
    margin-bottom: 10px;;
}

.comment{
  
    vertical-align: text-top;
}
#comment{
    height: 115px;
    
}

button {
    margin-left: 76%;
    border: 1px solid black;
    box-shadow: 2px 2px black;
    color: white;
    background-color: teal;

}