* {
    /* outline: 1px solid grey; */
    margin: 0 auto;
    
}

td, th {
    padding: 5px 20px;
    margin: 0 0;
}
#allUsers tr{
    outline: 1px solid rgb(163, 163, 163);
}
#allUsers {
    margin-left: 70px;
    
    margin-bottom: 30px;
}
#container {
    margin-top: 5px;
    width: 600px;
    background-color: rgb(221, 241, 235);
    

}

h2 {
    text-align: center;
    margin-bottom: 15px;
}

form {
    margin-left: 30px;
    width: 90%;
    border-top: 2px solid black;
    padding-top: 40px;
}

#formInput {
    margin-left: 20px;
   
}

#formInput td{
    width: 100px;
    padding-left: 0;
}
#formInput label{
    
    padding-left: 15px;
}
#formInput input {
    width: 100%;
}
button {
    margin-left: 47%;
    box-shadow: 3px 3px;
    margin-bottom: 40px;
    margin-top: 15px;
}